0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:20:20 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:20:20 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:20:43 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:22:59:42 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:22:59:42 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2024:22:59:52 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:00:45 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:00:45 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:00:53 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:01:11 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:03:10 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:03:10 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:03:23 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:03:30 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:04:09 +0800] "GET /tomcat-demo1/demo3 HTTP/1.1" 404 987 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:05:44 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:05:44 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:02 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:02 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:10 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:23 +0800] "GET /tomcat-demo1/demo3 HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:30 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:06:41 +0800] "GET /tomcat-demo1/demo3/a.html HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:07:27 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:07:27 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:07:34 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:07:46 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:09:23 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:09:23 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:09:47 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:11:06 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:11:06 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:11:16 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:11:40 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:13:48 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:13:48 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:20:25 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:20:35 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 200 256 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:20:44 +0800] "POST /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:41:45 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2024:23:41:50 +0800] "POST /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
